{
  "name": "leaderline",
  "version": "1.0.10",
  "description": "An extension to the LeaderLine project: adding parent element,scroll position, absolute parent positioning",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "leader","line","markup",
    "arrow","attention","highlight",
    "spotlight","bubble","svg",
    "LeaderLine","Scroll","LeaderLine",
    "absolute","positioning","position"
  ],
  "repository":{
    "type": "git",
    "url": "https://github.com/AhmedAyachi/LeaderLine"
  },
  "author": "Ahmed Ayachi",
  "license": "MIT"
}
